{
  "name": "@tago-io/mcp-server",
  "version": "3.1.0",
  "description": "Model Context Protocol server for TagoIO data and analytics",
  "keywords": [
    "ai",
    "mcp",
    "model-context-protocol",
    "tagoio",
    "tools"
  ],
  "homepage": "https://github.com/tago-io/mcp-server",
  "license": "ISC",
  "author": "TagoIO",
  "repository": {
    "type": "git",
    "url": "https://github.com/tago-io/mcp-server.git"
  },
  "bin": {
    "tagoio-mcp-server": "build/index.js"
  },
  "files": [
    "build"
  ],
  "type": "commonjs",
  "main": "build/index.js",
  "scripts": {
    "test": "vitest run",
    "test:single": "vitest --",
    "linter": "oxlint ./src",
    "linter-fix": "oxlint --fix ./src",
    "format": "oxfmt ./src",
    "format-check": "oxfmt --check ./src",
    "build": "rm -rf ./build; tsc --build && shx chmod +x build/*.js",
    "start": "tsx src/index.ts",
    "start:http": "tsx src/index.ts http",
    "test:docs:live": "tsx src/testing/live-docs-smoke.ts",
    "test:snippets:live": "tsx src/testing/live-snippets-smoke.ts",
    "test:evals": "EVAL_REQUIRE_PROVIDER=1 vitest run --config vitest.config.evals.ts",
    "test:evals:offline": "vitest run evals/tests && EVAL_REQUIRE_PROVIDER= OPENROUTER_API_KEY= vitest run --config vitest.config.evals.ts",
    "test:validator:node": "node build/testing/validator-runtime-check.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tago-io/dashboard-schema": "2.7.0",
    "@tago-io/sdk": "^12.2.7",
    "dotenv": "^17.4.2",
    "ipaddr.js": "2.4.0",
    "mcps-logger": "^1.0.0",
    "shx": "^0.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^24.13.3",
    "@vitest-evals/harness-ai-sdk": "^0.14.0",
    "ai": "^6.0.222",
    "aws-cdk-lib": "^2.261.0",
    "constructs": "^10.6.0",
    "fast-check": "^4.9.0",
    "msw": "^2.15.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "vitest-evals": "^0.14.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.11.0",
  "mcpName": "io.github.tago-io/mcp-server"
}
