{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2023", "DOM"],
    "allowJs": true,
    "outDir": "./build",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "strictNullChecks": true,
    "inlineSourceMap": false,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "rules": {
    "no-unused-declaration": true
  },
  "ts-node": {
    "transpileOnly": true
  }
}
